{
  "name": "searchservice",
  "version": "1.0.0",
  "description": "Just a test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "./node_modules/mocha/bin/mocha ./test/ --exit --recursive --timeout=60000",
    "lint": "./node_modules/.bin/eslint ./app/ ./test/",
    "lint-fix": "./node_modules/.bin/eslint ./app/ ./test/ ./config/ --fix",
    "check": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/josemcsantos/goodreads-go-nodejs.git"
  },
  "keywords": [
    "search",
    "service"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/josemcsantos/goodreads-go-nodejs.git"
  },
  "homepage": "https://bitbucket.org/josemcsantos/goodreads-go-nodejs.git#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.3",
    "express": "^4.18.2",
    "geoip-lite": "^1.3.6",
    "helmet": "^3.16.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "response-time": "^2.3.2",
    "winston": "^3.2.1",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^6.8.0",
    "eslint-config-guardians-labs": "^1.0.1",
    "mocha": "^7.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
